# liftoff-assignments

./: .gitignore  KC-LEARNERS(02-2019).md  KC-LEARNERS(03-2018).md  LEARNERS(01-2018).md  LEARNERS(01-2019).md  LEARNERS(03-2018).md  LEARNERS(07-2018).md  LEARNERS(11-2017).md  LEARNERS.md  LaunchCode ResumePDF.prn  MIAMI-LEARNERS(01-2019).md  P3-Project-Planning  Project Planning for To-Do App.txt  Project_Outline.doc  Project_Outline_updated.docx  README.md  TAMPA-LEARNERS(04-2018).md  build.gradle  overview  project-outline.docx  settings.gradle  wireframes  ~$ARNERS(03-2018).md
C1-Meetup/: README.md
C1-Online_Profiles/: Krystal_Pointer_Resume2018.docx  KylaResume2018a.docx  Links for Online Profiles.txt  README.md
C2-Live_Coding/: README.md
C3-Mock_Interview/: README.md
P1-Assignment_Repository_Setup/: README.md
P2-Project_Outline/: .~lock.Project_Outline.doc#  FileFinder-project_outline  Glass Studio Art Tracker.docx  LaunchCodeProject.docx  Lowell Project Outline  Project Outline.docx  ProjectOutline.txt  Project_Outline.doc  Project_Outline_InMyFeelings.doc  Project_outline.odt  README.md  README_JPD.md  p2_project_outline.md  ~$oject_Outline.doc  ~WRL0001.tmp
P3-Project_Planning/: MVP wireframes.pptx  Project Planning  README.md  Wireframes.indd  moqup.txt
P4-Project_Setup/: README.md
P5-Project_Review/: README.md
P6-Project_Presentation/: Presentation.pptx  README.md
career_01/: README.md
career_02/: README.md
career_03/: README.md
coding_challenges/: README.org
dom-temp/: hello.js
project_01/: README.md
project_02/: README.md
project_03/: README.md
(+31 files in other folders)
